# azd-starter-azure-openai

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
AzdEnvironment/: AzdEnvironment.cs
LoadEnvVariables/: LoadEnvVariables.cs
infra/: main.bicep  main.bicepparam  main.parameters.json
infra/app/: cognitive-service-account-deployments.bicep  getkey.bicep
infra/hooks/: postprovision.ps1  postprovision.sh
samples/ChatAge/: ChatAge.csproj  Program.cs
samples/ChatDocument/: ChatDocument.csproj  Program.cs
samples/ChatEmbedding/: ChatEmbedding.csproj  Program.cs
samples/ChatLogging/: ChatLogging.csproj  Program.cs
samples/ChatLoggingSqlite/: ChatLoggingSqlite.csproj  Program.cs
samples/ChatMemory/: Program.cs
samples/ChatMemoryStreaming/: Program.cs
samples/ChatSimple/: Program.cs
samples/ChatTime/: ChatTime.csproj  Program.cs
samples/chat-age/: Program.cs  chatapp.csproj
samples/chat-document/: Program.cs
samples/chat-embedding/: Program.cs  chatapp.csproj
samples/chat-logging/: Program.cs  chatapp.csproj
samples/chat-logging-sqlite/: Program.cs  chatapp.csproj
samples/chat-memory/: Program.cs  chatapp.csproj
samples/chat-memory-streaming/: Program.cs
samples/chat-on-data/: Program.cs
samples/chat-simple/: Program.cs
samples/chat-streaming/: Program.cs  chatapp.csproj
samples/chat-time/: Program.cs
samples/chat-tool/: Program.cs
samples/chat-tool-age/: Program.cs  chatapp.csproj
src/AzdEnvironment/: AzdEnvironment.cs  AzdEnvironment.csproj
src/samples/01_ChatSimple/: ChatSimple.csproj  Program.cs
(+10 files in other folders)
